{
	// Place your ActRec workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	
	"AR_preferences": {
		"prefix":["AR_preferences"],
		"body": [
		 	"ActRec_pref = bpy.functions.get_preferences(context)"
		],
		"description": "Instert ActRec_pref Prefeneces with __module__"
	},

	"Registration": {
		"prefix":["Registration"],
		"body": [
		 	"# region Registration",
			"def register():",
			"    for cls in classes:",
			"        bpy.utils.register_class(cls)",
			"",
			"def unregister():",
			"    for cls in classes:",
			"        bpy.utils.unregister_class(cls)",
			"# endregion"
		],
		"description": "Instert Standart classes registration"
	}
}